.navbar {
  display: grid;
  grid-template-columns: 61vw 13vw 13vw 13vw;
  background-color: #000000;
}

.headerTitle {
  margin: 1rem;
  font-family: PINUP;
  grid-column: 1 / span 1;
  background-color: white;
  align-items: center;
  display: flex;
  justify-content: center;
  /* border: 2px solid red; */
  padding: 0 30px 0 10px;
  margin: 1rem;
  height: 8vh;
}

#mainTitle {
  font-size: 4em;
  padding: 0 20px 0 10px;
}

#subTitle {
  font-size: 1.6em;
}

.item {
  margin: 1rem;
  font-family: PINUP;
  background-color: white;
  font-size: 2em;
  align-items: center;
  display: flex;
  justify-content: center;
  grid-column: span 1;
  height: 8vh;
}
/* Small devices such as large phones (640px and up) */
@media (max-width: 767px) {
  #mainTitle {
    font-size: 1em;
  }
  #subTitle {
    font-size: 0.6em;
  }
}

/* Medium devices such as tablets (768px and up) */
@media (min-width: 768px) {
  #mainTitle {
    font-size: 1.5em;
  }
  #subTitle {
    font-size: 0.8em;
  }
}

/* Large devices such as laptops (1024px and up) */
@media (min-width: 1024px) {
  #mainTitle {
    font-size: 2em;
  }
  #subTitle {
    font-size: 1.2em;
  }
}

/* Largest devices such as desktops (1280px and up) */
@media (min-width: 1280px) {
  #mainTitle {
    font-size: 3em;
  }
  #subTitle {
    font-size: 1.2em;
  }
}
